{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["tests/**/*.ts"]
}
